<!DOCTYPE html>
<html>
<head><title>html page title</title>
 

    <link rel="icon" type="image/x-icon" href="./images/dragon.png">
    <style>
        a:link{
            color:green;
            background-color:white;
            text-decoration:underline;
     }
  a:visited
  {
    color:pink;
    background-color:chocolate;
    text-decoration:none;
} 
  a:hover
  {
     color:black;
background-color: aliceblue;
text-decoration: underline;
}
a:active 
{ 
    color:blueviolet;
 background-color : yellow;
text-decoration :underline;
}
   p{
     border:2px solid pink;
    margin:5px;
    padding:3px;
    display: inline;
   } 
    h1
    {
     color: blue;
    font-family: verdana;
    font-size: 300%;  
   }
    h2
    {
    color:blue;
    font-family:courier;
     font-size:100%;
     display: inline;
}
    table th,td
    {
        font-family:verdana;
       border-collapse: collapse;
       border:1px solid black;
       border: inline 1px; ;
    }
    </style>

    </head>

    <body>
        <table style="width:90%";>
        <tr>
            <td><h1>link button</h1></td>
            <td> <p>link styled in a link</p></td>
        </tr>
       
      <tr>
       
      </tr>
        <a href="default.asp">this is a link</a>
        <p> <a href="#C6"> jump to Chapter 2 </a></p>
        <h2>chapter 1</h2>
        <p>this chapter explaind</p>
        <h2 id="C2">chapter 2</h2>
        <p>this chapter explained</p>
        <H2>chapter 3</H2>
        <p>this chapter explained</p> 
        <p>this chapter explaind</p>
        <h2 id="C4">chapter 2</h2>
        <p>this chapter explained</p>
        <H2>chapter 3</H2>
        <p>this chapter explained</p> 
        <p>this chapter explaind</p>
        <h2 id="C5">chapter 2</h2>
        <p>this chapter explained</p>
        <H2>chapter 3</H2>
        <p>this chapter explained</p> 
        <p>this chapter explaind</p>
        <h2 id="C6">chapter 2</h2>
        <p>this chapter explained</p>
        <H2>chapter 3</H2>
        <p>this chapter explained</p> 
        <p>this chapter explaind</p>
        <h2 id="C4">chapter 2</h2>
        <p>this chapter explained</p>
        <H2>chapter 3</H2>
        <p>this chapter explained</p> 
    </table>
       </body>
    
</html>